org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=emitrades-quinn
mod_version=1.3.1
maven_group=io.github.prismwork

fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21

neoforge_version=21.0.60-beta

yarn_mappings=1

emi_version=1.1.10
